spring.datasource.url=jdbc:postgresql://localhost:5432/music_quiz
spring.datasource.username=postgres
spring.datasource.password=pg42786
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
deezer.api.base-url=https://api.deezer.com/search?q=
server.servlet.context-path=/api/v1/musicquiz
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*git commii
endpoints.cors.allowed-headers=*