spring.datasource.url=jdbc:postgresql://localhost:5432/music_quiz
spring.datasource.username=musicuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
deezer.api.base-url=https://api.deezer.com/search?q=
server.servlet.context-path=/api/v1/musicquiz